# Ai_Blog

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/aiblog/: AiBlogApplication.java
backend/src/main/java/com/aiblog/common/: GlobalExceptionHandler.java  JwtUtil.java  Result.java
backend/src/main/java/com/aiblog/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/aiblog/controller/: AdminArticleController.java  AdminCategoryController.java  AdminCommentController.java  AdminStatisticsController.java  AdminTagController.java  AiController.java  ArticleController.java  AuthController.java  CommentController.java  ImageUploadController.java  StatisticsController.java
backend/src/main/java/com/aiblog/entity/: Article.java  Category.java  Comment.java  Tag.java  User.java
backend/src/main/java/com/aiblog/interceptor/: JwtInterceptor.java
backend/src/main/java/com/aiblog/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/aiblog/service/: AIService.java  ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  StatisticsService.java  TagService.java
backend/src/main/java/com/aiblog/service/impl/: AIServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java
backend/src/main/resources/: application.yml  init_tables.sql  migration_add_is_top.sql  schema.sql  test_data.sql
backend/src/test/java/com/aiblog/service/: ArticleTopTest.java
doc/: plan.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: article.js  comment.js  request.js  statistics.js
frontend/src/api/admin/: ai.js  article.js  category.js  comment.js  statistics.js  tag.js  upload.js
frontend/src/components/: ArticleCard.vue  CommentForm.vue  Footer.vue  Header.vue  ImageViewer.vue  MarkdownEditor.vue  Toast.vue
frontend/src/composables/: useToast.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  theme.js
frontend/src/views/: ArticleDetail.vue  Home.vue  Search.vue
frontend/src/views/Admin/: ArticleEdit.vue  ArticleList.vue  CategoryManage.vue  CommentManage.vue  Dashboard.vue  Login.vue  TagManage.vue
